@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-webkit-scrollbar{
    width:9px;

}
::-webkit-scrollbar-track {
    border-radius: 2px;
  }
::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
::-webkit-scrollbar-thumb {
    background: #000	; 
    border-radius: 10px;
  }
  
 
::-webkit-scrollbar-thumb:hover {
    background: #1b1b1b	; 

}
 *{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
    
}
.themebtn{
    background-color:  #FAF9F6;
    color: #000;
    border: transparent;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation button:hover{
    color: rgb(39, 39, 39);
}
header {
    background-color: #FAF9F6;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px 10px 100px ;
}
.scrollup a{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 20px;
    border-bottom-width: 2px;
    opacity: 1;
    transition: all 0.5s ease;
    text-decoration: none;
}
.scrollup a:hover{
    background:white;
    transform: scale(1.1);
}
.logo{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: #000;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: rgb(39, 39, 39);
}

section {
    padding: 100px 100px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2 {
    color:#000;
    font-size: 2em;
    font-weight: 600; 
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color:#000	;
    font-size: 2em;
    font-weight: 700;
}
.main-btn {
    color: #f0f0f0;
    cursor: pointer;
    position: relative;
    background-color: #000;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    border: 1px solid ;
    margin-bottom: 40px;
    margin-top: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    color: #ffffff;
    z-index: 1;
    border-color: transparent;
    background-size: 400%;
    box-shadow: 0 0 15px rgb(2, 4, 24);
    animation: glow 12s linear forwards;
    transform: scale(1.1);
}
.title {
    display: flex;
    justify-content: center;
    color: #000;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px #000;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    
}
.ttt {
 text-decoration: none;  
 -webkit-text-fill-color: #000; 
}
.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #000;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.container{
    padding: 2rem;
    padding-top: 2cm;
    padding-bottom: 0cm;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio:  16 / 9;
    overflow-x:hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    color: #000;
}
.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #000;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
    .card {
        background-color: #fff;
        width: 20em;
        box-shadow: 0 5px 25px #000;
        border-radius: 10px;
        padding: 25px;
        margin: 15px;
        transition: 0.7s ease;
        
    }
    section {
        padding: 25px 25px;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}